  certificate:
    cert-upgrade.vconf-test.dk:
      namespace: vdx
      spec:
        secretName: cert-upgrade.vconf-test.dk
        issuerRef:
          name: letsencrypt-prod
          kind: ClusterIssuer
          group: cert-manager.io
        dnsNames:
          - cert-upgrade.vconf-test.dk